﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SQF">
      <UniqueIdentifier>{865565d3-6395-41a5-9dc5-772a49a98501}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{537225d9-fabb-424c-a942-6f20f2f58dd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Singleton">
      <UniqueIdentifier>{d638c4a9-3535-450c-88e0-77a0b033426c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{8383b3cd-5082-4ca8-af7a-c7864bdc7b12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extension Manager">
      <UniqueIdentifier>{f2fe39cc-6555-4e7c-9fda-fa74bd06adb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQF\Functions">
      <UniqueIdentifier>{9e8ef030-a295-4b05-8427-3deb51185eb0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Settings Manager">
      <UniqueIdentifier>{2f0981eb-ca43-40a8-aa60-f6a85d15348b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Variable System">
      <UniqueIdentifier>{25741c55-0fe4-4fd5-a91e-358d7d8e462a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logger">
      <UniqueIdentifier>{0c203a2e-4fb3-46ef-a6d7-64a04806f8a1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\SQF\SQFFunctionManager.cpp">
      <Filter>SQF</Filter>
    </ClCompile>
    <ClCompile Include="Source\SQF\SQFObject.cpp">
      <Filter>SQF</Filter>
    </ClCompile>
    <ClCompile Include="Source\SQF\SQFObjectType.cpp">
      <Filter>SQF</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utilities\Utilities.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Source\Singleton\SingletonManager.cpp">
      <Filter>Singleton</Filter>
    </ClCompile>
    <ClCompile Include="Source\Math\ExtendedMath.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Source\Math\Vector2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Source\Math\Vector3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Source\Math\Vector4.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Source\Extension Manager\ExtensionManager.cpp">
      <Filter>Extension Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\Extension.cpp" />
    <ClCompile Include="Source\SQF\SQFCFunction.cpp">
      <Filter>SQF</Filter>
    </ClCompile>
    <ClCompile Include="Source\SQF\SQFCPPFunction.cpp">
      <Filter>SQF</Filter>
    </ClCompile>
    <ClCompile Include="Source\SQF\Functions\MathFunctions.cpp">
      <Filter>SQF\Functions</Filter>
    </ClCompile>
    <ClCompile Include="Source\SQF\Functions\StringFunctions.cpp">
      <Filter>SQF\Functions</Filter>
    </ClCompile>
    <ClCompile Include="Source\SQF\Functions\UtilityFunctions.cpp">
      <Filter>SQF\Functions</Filter>
    </ClCompile>
    <ClCompile Include="Source\Variable System\Variable.cpp">
      <Filter>Variable System</Filter>
    </ClCompile>
    <ClCompile Include="Source\Variable System\VariableCollection.cpp">
      <Filter>Variable System</Filter>
    </ClCompile>
    <ClCompile Include="Source\Settings Manager\SettingsManager.cpp">
      <Filter>Settings Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\Logger\Logger.cpp">
      <Filter>Logger</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\SQF\SQFFunction.h">
      <Filter>SQF</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\SQFFunctionManager.h">
      <Filter>SQF</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\SQFObject.h">
      <Filter>SQF</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\SQFObjectType.h">
      <Filter>SQF</Filter>
    </ClInclude>
    <ClInclude Include="Source\Utilities\Utilities.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Source\Singleton\Singleton.h">
      <Filter>Singleton</Filter>
    </ClInclude>
    <ClInclude Include="Source\Singleton\SingletonManager.h">
      <Filter>Singleton</Filter>
    </ClInclude>
    <ClInclude Include="Source\Math\ExtendedMath.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Source\Math\Vector2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Source\Math\Vector3.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Source\Math\Vector4.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Source\Extension Manager\ExtensionManager.h">
      <Filter>Extension Manager</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\SQFCFunction.h">
      <Filter>SQF</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\SQFCPPFunction.h">
      <Filter>SQF</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\Functions\MathFunctions.h">
      <Filter>SQF\Functions</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\Functions\StringFunctions.h">
      <Filter>SQF\Functions</Filter>
    </ClInclude>
    <ClInclude Include="Source\SQF\Functions\UtilityFunctions.h">
      <Filter>SQF\Functions</Filter>
    </ClInclude>
    <ClInclude Include="Source\Variable System\Variable.h">
      <Filter>Variable System</Filter>
    </ClInclude>
    <ClInclude Include="Source\Variable System\VariableCollection.h">
      <Filter>Variable System</Filter>
    </ClInclude>
    <ClInclude Include="Source\Settings Manager\SettingsManager.h">
      <Filter>Settings Manager</Filter>
    </ClInclude>
    <ClInclude Include="Source\Logger\Logger.h">
      <Filter>Logger</Filter>
    </ClInclude>
    <ClInclude Include="Source\Extension.h" />
  </ItemGroup>
</Project>